{
  "expo": {
    "name": "No. Systems",
    "slug": "no-systems",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "backgroundColor": "#EAF4FF",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.martin5863.nosystems"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a231604-4418-4e30-81dc-52ba107ae8dd"
      }
    }
  }
}
